name: Transdocs CI

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  ALI_LLM_API_KEY: ${{ secrets.ALI_LLM_API_KEY }}
  EMAIL_USER: ${{ secrets.EMAIL_USER }}
  EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}

jobs:
  transdocs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js environment
      uses: actions/setup-node@v4
      with:
        node-version: '22'

    - name: Setup git with token
      run: |
        git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"

    - name: Run transdocs
      run: |
        cd .deploy
        npx @transdocs/cli